{
  "name": "my-claude-skills",
  "version": "1.0.0",
  "description": "개인 Claude/Codex 스킬 저장소. npx 로 설치/업데이트한다.",
  "type": "module",
  "bin": {
    "my-claude-skills": "./bin/my-skills.mjs"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "bundles.json",
    "skills",
    "README.md"
  ],
  "dependencies": {
    "@clack/prompts": "^0.7.0"
  }
}
